# YahtzeePro

./: .gitignore  YahtzeePro.sln  compose.yaml  readme.md
.github/workflows/: dotnet.yml
YahtzeePro/: DiceCombination.cs  GameState.cs  GameStateExtensions.cs  ProbabilitiesCalculator.cs  RollPosibilities.cs  RollPossibilities.cs
YahtzeePro.CalculateOptimum/: Program.cs  YahtzeePro.CalculateOptimum.csproj
YahtzeePro.CalculateOptimum.Api/: Dockerfile  ICalculationManager.cs  Program.cs  YahtzeePro.CalculateOptimum.Api.csproj
YahtzeePro.Cli/: CommandService.cs  Config.cs  ConfigVariable.cs  PlayCommand.cs  Program.cs  YahtzeePro.Cli.csproj  appsettings.json  readme.md
YahtzeePro.Cli/Commands/: CalculateCommand.cs  ConfigCommand.cs  GetCommand.cs  ListCommand.cs  ListStrategiesCommand.cs  OptimumCommand.cs  PlayCommand.cs  SimulateCommand.cs  SimulateGameCommand.cs  StatusCommand.cs  YahtzeeProCommand.cs
YahtzeePro.Cli/Commands/ConfigCommands/: ListConfigCommand.cs  SetConfigCommand.cs
YahtzeePro.Cli/Commands/OptimumCommands/: CalculateCommand.cs  GetOptimumCommand.cs  ListOptimumCommand.cs
YahtzeePro.Cli/Commands/PlayCommands/: ListGamesCommand.cs  MoveCommand.cs  NewGameCommand.cs
YahtzeePro.Cli/Services/: ApiCommandService.cs  ICommandService.cs  LocalCommandService.cs
YahtzeePro.CmdTests/: Program.cs
YahtzeePro.Core/: DiceCombinationGenerator.cs  GameStateExtensions.cs  RollPossibilities.cs  YahtzeePro.Core.csproj
YahtzeePro.Core/Models/: DiceCombination.cs  GameResult.cs  GameSetResult.cs  TurnMove.cs
YahtzeePro.Optimum/: CalculationManager.cs  ICalculationManager.cs  IOptimumCalculator.cs  IOptimumStrategyRepository.cs  OptimumCalculator.cs  OptimumStrategyFileStorage.cs  YahtzeePro.Optimum.csproj
YahtzeePro.Optimum.Api/: Dockerfile  Program.cs  YahtzeePro.Optimum.Api.csproj
YahtzeePro.Optimum.Api/Properties/: launchSettings.json
YahtzeePro.Optimum.Cli/: CommandService.cs  Program.cs  YahtzeePro.Optimum.Cli.csproj
YahtzeePro.Optimum.Cli/Commands/: CalculateCommand.cs  GetCommand.cs
YahtzeePro.Play/: Game.cs  GameExtensions.cs  GameManagerService.cs  GameRepository.cs  IGameManagerService.cs  IGameRepository.cs  IPlayer.cs  IPlayerResolverService.cs  ISimulatorService.cs  PlayChoice.cs  PlayerResolverService.cs  Program.cs  SetOfGames.cs  SimulatorService.cs  YahtzeePro.Play.csproj
YahtzeePro.Play.Api/: Dockerfile  GameManager.cs  Program.cs  YahtzeePro.Play.Api.csproj  readme.md
YahtzeePro.Play.Api/Properties/: launchSettings.json
YahtzeePro.Play.Api/requests/: MoveRequest.cs  MoveType.cs
YahtzeePro.Play/Players/: HumanPlayer.cs  IPlayer.cs  OptimumPlayer.cs  RollToWin.cs  SimpleStrategyBase.cs  Strategy1.cs  Strategy2.cs  Strategy3.cs
YahtzeePro.Play/Players/AutoPlayers/: IAutoPlayer.cs  OptimumPlayer.cs  RollToWin.cs  SimpleStrategy.cs
YahtzeePro.Play/Players/AutoPlayers/SimpleStrategyConfigurations/: SimpleStrategyConfiguration.cs
YahtzeePro.Play/Players/SimpleStrategy/: SimpleStrategy.cs  SimpleStrategyConfiguration.cs
YahtzeePro.Play/Players/SimpleStrategy/Configurations/: SimpleStrategyConfiguration.cs  strategy1.json  strategy2.json  strategy3.json
YahtzeePro.Play/Requests/: MoveRequest.cs  NewGameRequest.cs  SimulateGamesRequest.cs
YahtzeePro.Play/Responses/: GameResponse.cs
YahtzeePro.tests/: DiceCombinationTests.cs  OptimumCalculatorTests.cs  ProbabilitiesCalculatorTests.cs  RollPosibilityTests.cs  SimulatorServiceTests.cs  YahtzeePro.tests.csproj
YahtzeePro.tests/Optimum/: CalculationManagerTests.cs  (+1 more)
(+15 files in other folders)
