<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YahtzeePro.Optimum\YahtzeePro.Optimum.csproj" />
    <ProjectReference Include="..\YahtzeePro.Play\YahtzeePro.Play.csproj" />
    <ProjectReference Include="..\YahtzeePro.Core\YahtzeePro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

</Project>
